# pet-projects

.NET/AnimalClinic/AnimalClinic/: AnimalClinic.csproj  App.xaml  App.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
.NET/AnimalClinic/AnimalClinic/Components/: BackButton.xaml  BackButton.xaml.cs  Separator.xaml  Separator.xaml.cs
.NET/AnimalClinic/AnimalClinic/DataAccess/: AnimalClinicDbContext.cs  DatabaseView.cs
.NET/AnimalClinic/AnimalClinic/DataAccess/Entities/: AnimalEntity.cs  BaseEntity.cs  ClientEntity.cs  VisitEntity.cs
.NET/AnimalClinic/AnimalClinic/Migrations/: 20240324141359_Migrations.Designer.cs  20240324141359_Migrations.cs  AnimalClinicDbContextModelSnapshot.cs
.NET/AnimalClinic/AnimalClinic/Pages/Panel/: PanelPage.xaml  PanelPage.xaml.cs
.NET/AnimalClinic/AnimalClinic/Pages/Panel/Views/: AddingAnimalDataButtons.xaml  AddingAnimalDataButtons.xaml.cs  AddingClientDataButtons.xaml  AddingClientDataButtons.xaml.cs  AddingDataButtons.xaml  AddingDataButtons.xaml.cs  AddingVisitDataButtons.xaml  AddingVisitDataButtons.xaml.cs  ChangingAnimalDataButtons.xaml  ChangingAnimalDataButtons.xaml.cs  ChangingClientDataButtons.xaml  ChangingClientDataButtons.xaml.cs  ChangingDataButtons.xaml  ChangingDataButtons.xaml.cs  ChangingVisitDataButtons.xaml  ChangingVisitDataButtons.xaml.cs  DataSearchButtons.xaml  DataSearchButtons.xaml.cs  DeletingAnimalDataButtons.xaml  (+13 more)
.NET/AnimalClinic/AnimalClinic/Pages/Start/: StartPage.xaml  StartPage.xaml.cs
.NET/AnimalClinic/AnimalClinic/Service/: Settings.cs
.NET/LibraryApp/LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs  appsettings.json
.NET/LibraryApp/LibraryApp.Web/Controllers/: ErrorController.cs  LoginController.cs  ProfileController.cs  RegistrationController.cs
.NET/LibraryApp/LibraryApp.Web/Models/: BookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
.NET/LibraryApp/LibraryApp.Web/Properties/: launchSettings.json
.NET/LibraryApp/LibraryApp.Web/Views/: _ViewImports.cshtml
.NET/LibraryApp/LibraryApp.Web/Views/Login/: Index.cshtml
.NET/LibraryApp/LibraryApp.Web/Views/Profile/: Index.cshtml
.NET/LibraryApp/LibraryApp.Web/Views/Registration/: Index.cshtml
.NET/LibraryApp/LibraryApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+228 files in other folders)
