<Page x:Class="AnimalClinic.Pages.Panel.Views.ChangingDataButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AnimalClinic.Components"
      mc:Ignorable="d"
      >
    <Page.Resources>
        <Style
            TargetType="Button"
            BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
            />
    </Page.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
        <Grid
            Width="250"
            HorizontalAlignment="Left"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Изменение данных"
                HorizontalAlignment="Center"
                />

            <local:Separator Grid.Row="1" />

            <Button x:Name="ChangingClientDataButton"
                    Grid.Row="2"
                    Content="Клиент"
                    Margin="5"
                    Click="ChangingClientDataButton_Click"
                    />

            <Button x:Name="ChangingAnimalDataButton"
                    Grid.Row="3"
                    Content="Животное"
                    Margin="5"
                    Click="ChangingAnimalDataButton_Click"
                    />

            <Button x:Name="ChangingVisitDataButton"
                    Grid.Row="4"
                    Content="Посещение"
                    Margin="5"
                    Click="ChangingVisitDataButton_Click"
                    />

            <local:BackButton Grid.Row="5" />
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
