<Page x:Class="AnimalClinic.Pages.Panel.Views.DeletingClientDataButtons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AnimalClinic.Components"
      mc:Ignorable="d"
      >
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="Удаление данных клиента"
                HorizontalAlignment="Center"
                />

            <local:Separator Grid.Row="1" />

            <StackPanel
                Grid.Row="2"
                Margin="30,10"
                >

                <TextBlock Text="ID *" />
                <TextBox x:Name="IdTextBox"
                         Margin="0,0,0,20"
                         TextChanged="IdTextBox_TextChanged"
                         />

                <TextBlock Text="Имя *" />
                <TextBox x:Name="NameTextBox"
                         Margin="0,0,0,20"
                         TextChanged="NameTextBox_TextChanged"
                         />

                <TextBlock Text="Фамилия *" />
                <TextBox x:Name="SurnameTextBox"
                         Margin="0,0,0,20"
                         TextChanged="SurnameTextBox_TextChanged"
                         />

                <TextBlock Text="Отчество" />
                <TextBox x:Name="PatronymicTextBox"
                         Margin="0,0,0,20"
                         TextChanged="PatronymicTextBox_TextChanged"
                         />

                <TextBlock Text="Дата рождения *" />
                <DatePicker x:Name="BirthDatePicker"
                            Margin="0,0,0,20"
                            SelectedDateChanged="BirthDatePicker_SelectedDateChanged"
                            />

                <TextBlock Text="Электронная почта" />
                <TextBox x:Name="EmailTextBox"
                         Margin="0,0,0,20"
                         TextChanged="EmailTextBox_TextChanged"
                         />

                <TextBlock Text="Номер телефона *" />
                <TextBox x:Name="PhoneNumberTextBox"
                         TextChanged="PhoneNumberTextBox_TextChanged"
                         />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="0,0,0,50"
                Width="300"
                VerticalAlignment="Bottom"
                >
                <Button x:Name="DeleteDataButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,0,0,25"
                        Content="Удалить"
                        Click="DeleteDataButton_Click"
                        />

                <Button x:Name="ResetButton"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Сбросить"
                        Click="ResetButton_Click"
                        />
            </StackPanel>

            <materialDesign:Snackbar x:Name="Notification"
                                     Grid.Row="4"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     />

            <local:BackButton Grid.Row="5" />
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
