* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url("resources/background.png") center;
    background-attachment: fixed;
}

.head {
    display: grid;
    grid-template-columns: 200px repeat(3, 1fr);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    background: #ffdab9;
    width: 100%;
    height: 150px;
    margin: 0px 0px 50px;
}

.logo,
.button {
    margin: auto;
}

.logo {
    height: 100px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    background: #ffdab9;
    border-radius: 10px;
    width: 70%;
    height: 70%;
    transition: box-shadow 0.2s;
}

.button:hover {
    background: #eee8aa;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.about,
.card {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.about {
    font-size: 50px;
    margin: 0px 0px 100px 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 300px;
    margin: 0px auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image {
    height: 150px;
}

.content {
    width: max-content;
    height: max-content;
    margin: auto auto;
}

.about-card {
    margin: 15px auto;
}

.price {
    color: #008000;
}